spring.application.name = dubbo-consumer
server.port = 8888

# 当前服务的名称
dubbo.application.name = springboot-demo-service-consumer

demo.service.version = 1.0.0

# 注册中心的地址 这里注册中心用的是 zookeeper
dubbo.registry.address = zookeeper://localhost:2181

dubbo.consumer.timeout = 50000
