spring.application.name = dubbo-provider
server.port = 8080

# 当前服务的名称
dubbo.application.name = springboot-demo-service-provider

demo.service.version = 1.0.0

# 指定通信规则（通信协议:通信端口）
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# 注册中心的地址 这里注册中心用的是 zookeeper
dubbo.registry.address = zookeeper://localhost:2181

dubbo.provider.timeout = 50000
